<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: The boxer model"</title>
        <style>
            body {
                font-family: cursive;
            }
            .photo-gallery {
                background: rgb(201, 197, 84);
                padding:4px;
            }
            .photo {
                width: 200px;
                border:8px ridge rgb(224, 85, 224);
                margin:8px;
            }
            h1
            {
                background-color:rgb(194, 72, 194);
                margin:1px;
                text-align:center;
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
        
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png">
            
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png">
        </div>
        
    </body>
</html>
